[core]
# The folder where your airflow logs will be stored
base_log_folder = /opt/airflow/logs
# The format of log files
log_filename_template = %d/%t.log
# The folder where your task logs will be stored
remote_base_log_folder =
remote_log_conn_id =
# The log level
logging_level = INFO

[logging]
# The logging level of the scheduler
scheduler_log_level = INFO
# The logging level of the webserver
web_server_log_level = INFO
# Ejecutar ejemplos de DAGs
load_examples = False
# Configuración del logging
logging_config_class = airflow.utils.log.logging_config.LOGGING_CONFIG

[database]
sql_alchemy_conn = postgresql+psycopg2://username:password@postgres:airflow/airflow


[webserver]
# The port to run the web server
web_server_port = 8080
# The secret key used to enable sessions
secret_key = temporary_key
